<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>w3c-heading Demo</title>
  <script src="bower_components/platform/platform.js"></script>
  <link rel="import" href="w3c-heading.html">
  <script type="text/javascript" src="http://hitchjs.com/dist/hitch-0.6.3.min.js"></script>
  <style data-hitch-interpret="true">
   :-hitch-anyof(article,aside,nav,section) > w3c-heading {
      display: block;
      font-size: 1.5em;
      font-weight: bold;
      margin: 0.83em 0;
    }

    :-hitch-anyof(article,aside,nav,section) > :-hitch-anyof(article,aside,nav,section) > w3c-heading {
      display: block;
      font-size: 1.17em;
      font-weight: bold;
      margin: 1em 0;
    }

    :-hitch-anyof(article,aside,nav,section) > :-hitch-anyof(article,aside,nav,section) > :-hitch-anyof(article,aside,nav,section) > w3c-heading {
       display: block;
      font-size: 1em;
      font-weight: bold;
      margin: 1.33em 0;
    }

    :-hitch-anyof(article,aside,nav,section) > :-hitch-anyof(article,aside,nav,section) > :-hitch-anyof(article,aside,nav,section) > :-hitch-anyof(article,aside,nav,section) > w3c-heading {
       display: block;
      font-size: 0.83em;
      font-weight: bold;
      margin: 1.67em 0;
    }

    :-hitch-anyof(article,aside,nav,section) > :-hitch-anyof(article,aside,nav,section) > :-hitch-anyof(article,aside,nav,section) > :-hitch-anyof(article,aside,nav,section) > :-hitch-anyof(article,aside,nav,section) > w3c-heading {
      display: block;
      font-size: 0.67em;
      font-weight: bold;
      margin: 2.33em 0;
    }
    section {
      border: 2px dashed #000099;
	  padding: 5px;
	  margin: 5px
    }

    section:before {
	  content: "<section>";
      color: #000099;
    }

	.excode {
	  border: 1px solid black;
	  padding-left: 1em;
	  padding-right: 1em;
	}
  </style>
</head>
<body unresolved>
  <w3c-heading>Ramones: Hey! Ho! Let's Go</w3c-heading>
  <div class="excode">
  <p><strong>code:</strong></p>
  <pre><code>&lt;w3c-heading&gt;Ramones:Hey! Ho! Let's Go&lt;/w3c-heading&gt;</code></pre>
  </div>
  <w3c-heading>Heading text level 1</w3c-heading>
  <section><w3c-heading>Heading text level 2</w3c-heading>
    <section><w3c-heading>Heading text level 3</w3c-heading>
	  <section><w3c-heading>Heading text level 4</w3c-heading>
	    <section><w3c-heading>Heading text level 5</w3c-heading>
          <section><w3c-heading>Heading text level 6</w3c-heading>
		  </section>
        </section>
      </section>
    </section>
  </section>
  <div class="excode">
  <p><strong>code:</strong></p>
  <pre><code>&lt;w3c-heading&gt;Heading text level 1&lt;/w3c-heading&gt;
&lt;section&gt;&lt;w3c-heading&gt;Heading text level 2&lt;/w3c-heading&gt;
  &lt;section&gt;&lt;w3c-heading&gt;Heading text level 3&lt;/w3c-heading&gt;
    &lt;section&gt;&lt;w3c-heading&gt;Heading text level 4&lt;/w3c-heading&gt;
      &lt;section&gt;&lt;w3c-heading&gt;Heading text level 5&lt;/w3c-heading&gt;
        &lt;section&gt;&lt;w3c-heading&gt;Heading text level 6&lt;/w3c-heading&gt;
        &lt;/section&gt;
      &lt;/section&gt;
    &lt;/section&gt;
  &lt;/section&gt;
&lt;/section&gt;</code></pre>
  </div>
  </body>
</html>
